<html>
  <head>
    <title>comic-meteor feed generator</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cosmo/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="padding-top: 32px;">
      <h1>comic-meteor feed generator</h1>
      <code>/rss2/{title_id}</code>
      <hr>
      <p>Hosted with <a href="https://now.sh">now.sh</a>.</p>
    </div>
  </body>
</html>